## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDnAagK4dqpG8dXN28-hvOjfhQDzoHUy04"
REACT_APP_FIREBASE_DOMAIN="aitml-95bbf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://aitml-95bbf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="aitml-95bbf"
REACT_APP_FIREBASE_STORAGE_BUCKET="aitml-95bbf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="957439202265"
REACT_APP_FIREBASE_APP_ID="1:957439202265:web:4598778b33c85bd78e3fc8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LE26LPM6YR"
REACT_APP_MOVIE_API_URL="https://www.omdbapi.com/?s=man&apikey=84a088e4"